<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="adb358f2-d10e-413c-8624-a1537a1db6c1" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Z83LML5JrQwGW9xGygKDbNmV8X" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="random_dice_coop_BOT" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="PythonProject1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/random_dice_coop_BOT.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.random_dice_coop_BOT" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="adb358f2-d10e-413c-8624-a1537a1db6c1" name="Default Changelist" comment="" />
      <created>1584206836685</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584206836685</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="-1210" y="245" key="#random_dice_coop_BOT" timestamp="1584214046939">
      <screen x="-1858" y="79" width="1858" height="1080" />
    </state>
    <state x="-1210" y="245" key="#random_dice_coop_BOT/0.0.1920.1040/-1858.79.1858.1080@-1858.79.1858.1080" timestamp="1584214046939" />
    <state width="1362" height="295" key="GridCell.Tab.0.bottom" timestamp="1584268380889">
      <screen x="-1858" y="79" width="1858" height="1080" />
    </state>
    <state width="1362" height="295" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1858.79.1858.1080@-1858.79.1858.1080" timestamp="1584268380889" />
    <state width="1899" height="295" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1858.79.1858.1080@0.0.1920.1040" timestamp="1584213301940" />
    <state width="1362" height="295" key="GridCell.Tab.0.center" timestamp="1584268380889">
      <screen x="-1858" y="79" width="1858" height="1080" />
    </state>
    <state width="1362" height="295" key="GridCell.Tab.0.center/0.0.1920.1040/-1858.79.1858.1080@-1858.79.1858.1080" timestamp="1584268380889" />
    <state width="1899" height="295" key="GridCell.Tab.0.center/0.0.1920.1040/-1858.79.1858.1080@0.0.1920.1040" timestamp="1584213301939" />
    <state width="1362" height="295" key="GridCell.Tab.0.left" timestamp="1584268380889">
      <screen x="-1858" y="79" width="1858" height="1080" />
    </state>
    <state width="1362" height="295" key="GridCell.Tab.0.left/0.0.1920.1040/-1858.79.1858.1080@-1858.79.1858.1080" timestamp="1584268380889" />
    <state width="1899" height="295" key="GridCell.Tab.0.left/0.0.1920.1040/-1858.79.1858.1080@0.0.1920.1040" timestamp="1584213301939" />
    <state width="1362" height="295" key="GridCell.Tab.0.right" timestamp="1584268380889">
      <screen x="-1858" y="79" width="1858" height="1080" />
    </state>
    <state width="1362" height="295" key="GridCell.Tab.0.right/0.0.1920.1040/-1858.79.1858.1080@-1858.79.1858.1080" timestamp="1584268380889" />
    <state width="1899" height="295" key="GridCell.Tab.0.right/0.0.1920.1040/-1858.79.1858.1080@0.0.1920.1040" timestamp="1584213301939" />
    <state x="247" y="141" key="SettingsEditor" timestamp="1584207122867">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="247" y="141" key="SettingsEditor/0.0.1920.1040/-1858.79.1858.1080@0.0.1920.1040" timestamp="1584207122867" />
  </component>
</project>