<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f186145d-ea7f-409f-aeec-6956cf2db2a0" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1Z83EHcJfZdpd74PylRkbmoNiwa" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f186145d-ea7f-409f-aeec-6956cf2db2a0" name="Default Changelist" comment="" />
      <created>1584206781104</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584206781104</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="739" y="262" key="FileChooserDialogImpl" timestamp="1584206830692">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="739" y="262" key="FileChooserDialogImpl/0.0.1920.1040/-1858.79.1858.1080@0.0.1920.1040" timestamp="1584206830692" />
    <state x="655" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1584206786271">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="655" y="344" key="com.intellij.ide.util.TipDialog/0.0.1920.1040/-1858.79.1858.1080@0.0.1920.1040" timestamp="1584206786271" />
  </component>
</project>